* {
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
  font-family: "Open- Sans", Verdana, Geneva, Tahoma, sans-serif
}

body {
  width: 100%;
  height: 100vh;
    
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container: after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height; 100%;
}

.field {
  width: 100%;
  padding: 0.5rem 1 rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: rgba(0,0,0, 0.1);
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
}

nav,
#menu-checkbox { 
    display: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

header {
    position: relative;
    background: #3873A6;
    color: white;
    padding: 10px;
    

}

nav {
    position: absolute;
    background:#3873A6;
    left:0px;
    
}

nav a {
    display: block;
    color: white;
    padding: 10px 20px;
}


.stormberg {
    padding:  2px 2px 2px 2px;
    height: 100px;
    width: 100px;
}

@media (min-width: 600px) {
    nav{
        display: block; 
        position: static;  
    }

    .hamburder-icon {
        display: none;
    }

    nav a {
        display: inline-block;
    }
}



 

  .footer {
    
    text-align: left;
    padding: 10px;
    background-color: #3873A6;
    color: white;
    
  }

  .row{
    display: flex;
    flex-wrap: wrap;
    
    
  }

  .footer-col{
    width: 25%;
    padding: 0 15px;
    
  }

  .footer-col ul li a:hover {
    color: black;
    padding-left: 15px; 
  }

  ul{
    list-style: none;
  }
 
    
.menu-containerb {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.menu-item{
  margin: 2rem,
  cursor: pointer
  font-weight: 600;
}

.rowb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}


.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containerb {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .rowb {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}